Blackboard crawler start !
ID: PASSWORD: {'name': '2020년 2학기 커리어개발Ⅱ (수업자료실)', 'id': '_46942_1', 'courseId': '202020HYCAREER2STU', 'term': '2020년 2학기'}
{'name': '사랑의실천3(기업가정신)(e)', 'id': '_40332_1', 'courseId': '202020HYSYH000315408', 'term': '2020년 2학기'}
{'name': '수치해석', 'id': '_39873_1', 'courseId': '202020HYMAT300811838', 'term': '2020년 2학기'}
{'name': 'CSE융합세미나2', 'id': '_39722_1', 'courseId': '202020HYITE407611832', 'term': '2020년 2학기'}
{'name': '컴퓨터보안', 'id': '_39706_1', 'courseId': '202020HYITE400711820', 'term': '2020년 2학기'}
{'name': '데이터베이스시스템및응용', 'id': '_39692_1', 'courseId': '202020HYITE203811800', 'term': '2020년 2학기'}
{'name': '커리어개발Ⅱ:취.창업진로포트폴리오', 'id': '_39305_1', 'courseId': '202020HYGEN510012846', 'term': '2020년 2학기'}
{'name': '사회봉사', 'id': '_39122_1', 'courseId': '202020HYGEN407915411', 'term': '2020년 2학기'}
{'name': '인공지능', 'id': '_38251_1', 'courseId': '202020HYCSE400711778', 'term': '2020년 2학기'}
{'name': '소프트웨어공학', 'id': '_38250_1', 'courseId': '202020HYCSE400611777', 'term': '2020년 2학기'}
{'name': 'CSE융합세미나1', 'id': '_29275_1', 'courseId': '202010HYITE407511846', 'term': '2020년 1학기'}
{'name': '컴퓨터구조론', 'id': '_29240_1', 'courseId': '202010HYITE203111815', 'term': '2020년 1학기'}
{'name': '테크노경영학(스타트업종합설계)(s)', 'id': '_28697_1', 'courseId': '202010HYGEN502611802', 'term': '2020년 1학기'}
{'name': '운영체제', 'id': '_28394_1', 'courseId': '202010HYELE302111796', 'term': '2020년 1학기'}
{'name': '계산이론및오타마타', 'id': '_29252_1', 'courseId': '202010HYITE306111823', 'term': '2020년 1학기'}
{'name': '프로그래밍언어론', 'id': '_28434_1', 'courseId': '202010HYENE401411799', 'term': '2020년 1학기'}
{'name': '컴퓨터그래픽스', 'id': '_27756_1', 'courseId': '202010HYCSE402011789', 'term': '2020년 1학기'}
출석 정보가 없습니다.
출석 정보가 없습니다.
출석 정보가 없습니다.
출석 정보가 없습니다.
출석 정보가 없습니다.
출석 정보가 없습니다.
출석 정보가 없습니다.
출석 정보가 없습니다.
출석 정보가 없습니다.
출석 정보가 없습니다.
출석 정보가 없습니다.
IN main result : {'2020년 2학기 커리어개발Ⅱ (수업자료실)': [{'week': '1주차 1st week', 'content_name': 'XIN - 커리어개발Ⅱ 강의 동영상 1주차 : 0강 오리엔테이션 / 2020-09-01 00:00 ~ 2020-12-27 23:59', 'learning_time': '29분46초', 'accreditation_time': '29분46초', 'content_time': '29분46초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '2주차 2nd week', 'content_name': 'XIN - 커리어개발Ⅱ 강의 동영상 : 2주차 1강 진로준비도검사 / 2020-09-08 00:00 ~ 2020-12-27 23:59', 'learning_time': '11분15초', 'accreditation_time': '11분15초', 'content_time': '11분15초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '4주차 4th week', 'content_name': 'XIN - 커리어개발Ⅱ 강의 동영상 : 4주차 2강 직무분석 / 2020-09-22 00:00 ~ 2020-12-27 23:59', 'learning_time': '12분41초', 'accreditation_time': '12분41초', 'content_time': '12분41초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '6주차 6th week', 'content_name': 'XIN - 커리어개발Ⅱ 강의 동영상 : 6주차 3강 역량분석 / 2020-10-06 00:00 ~ 2020-12-27 23:59', 'learning_time': '10분38초', 'accreditation_time': '10분38초', 'content_time': '10분38초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '8주차 8th week', 'content_name': 'XIN - 커리어개발Ⅱ 강의 동영상 : 8주차 4강 내역량vs직무역량 / 2020-10-20 00:00 ~ 2020-12-27 23:59', 'learning_time': '11분47초', 'accreditation_time': '11분47초', 'content_time': '11분47초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '10주차 10th week', 'content_name': 'XIN - 커리어개발Ⅱ 강의 동영상 : 10주차 5강 진로목표설정 / 2020-11-03 00:00 ~ 2020-12-27 23:59', 'learning_time': '13분16초', 'accreditation_time': '13분16초', 'content_time': '13분16초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '12주차 12th week', 'content_name': 'XIN - 커리어개발Ⅱ 강의 동영상 : 12주차 6강 Action Plan / 2020-11-17 00:00 ~ 2020-12-27 23:59', 'learning_time': '8분59초', 'accreditation_time': '8분59초', 'content_time': '8분59초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '14주차 14th week', 'content_name': 'XIN - 커리어개발Ⅱ 강의 동영상 : 14주차 7강 포트폴리오 / 2020-12-01 00:00 ~ 2020-12-27 23:59', 'learning_time': '11분56초', 'accreditation_time': '11분56초', 'content_time': '11분56초', 'progress_rate': '100', 'attendance_state': 'P'}], '사랑의실천3(기업가정신)(e)': [{'week': '오리엔테이션', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_OT주차 / 2020-09-01 14:00 ~ 2020-12-10 23:59', 'learning_time': '7분42초', 'accreditation_time': '7분42초', 'content_time': '8분2초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '1주차 : 도전하라, 생각의 틀을 깨라!', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_1주차_1회차 / 2020-09-01 14:00 ~ 2020-12-10 23:59', 'learning_time': '12분31초', 'accreditation_time': '12분31초', 'content_time': '12분51초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '1주차 : 도전하라, 생각의 틀을 깨라!', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_1주차_2회차 / 2020-09-01 14:00 ~ 2020-12-10 23:59', 'learning_time': '18분41초', 'accreditation_time': '18분41초', 'content_time': '19분1초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '1주차 : 도전하라, 생각의 틀을 깨라!', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_1주차_3회차 / 2020-09-01 14:00 ~ 2020-12-10 23:59', 'learning_time': '14분18초', 'accreditation_time': '14분18초', 'content_time': '14분38초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '2주차 : 한양핵심역량III_Convergence', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_02주차_1회차 / 2020-09-08 14:00 ~ 2020-12-10 23:59', 'learning_time': '12분2초', 'accreditation_time': '12분2초', 'content_time': '12분22초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '2주차 : 한양핵심역량III_Convergence', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_02주차_3회차 / 2020-09-08 14:00 ~ 2020-12-10 23:59', 'learning_time': '23분38초', 'accreditation_time': '23분38초', 'content_time': '23분58초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '3주차 : MOOC 수강 안내', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_03주차_1회차 / 2020-09-15 14:00 ~ 2020-12-10 23:59', 'learning_time': '20분1초', 'accreditation_time': '20분1초', 'content_time': '20분20초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '9주차 : 질문을 던지다_왜 세계의 절반은 굶주리는가?', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_09주차_1회차 / 2020-10-27 14:00 ~ 2020-12-10 23:59', 'learning_time': '14분45초', 'accreditation_time': '14분45초', 'content_time': '15분5초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '9주차 : 질문을 던지다_왜 세계의 절반은 굶주리는가?', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_09주차_2회차 / 2020-10-27 14:00 ~ 2020-12-10 23:59', 'learning_time': '9분35초', 'accreditation_time': '9분35초', 'content_time': '9분55초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '9주차 : 질문을 던지다_왜 세계의 절반은 굶주리는가?', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_09주차_3회차 / 2020-10-27 14:00 ~ 2020-12-10 23:59', 'learning_time': '21분54초', 'accreditation_time': '21분54초', 'content_time': '22분14초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '10주차 : 새로운 프레임으로 세상을 보다_총.균.쇠', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_10주차_1회차 / 2020-11-03 14:00 ~ 2020-12-10 23:59', 'learning_time': '3분51초', 'accreditation_time': '3분51초', 'content_time': '4분11초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '10주차 : 새로운 프레임으로 세상을 보다_총.균.쇠', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_10주차_2회차 / 2020-11-03 14:00 ~ 2020-12-10 23:59', 'learning_time': '26분43초', 'accreditation_time': '26분43초', 'content_time': '27분3초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '10주차 : 새로운 프레임으로 세상을 보다_총.균.쇠', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_10주차_3회차 / 2020-11-03 14:00 ~ 2020-12-10 23:59', 'learning_time': '18분2초', 'accreditation_time': '18분2초', 'content_time': '18분22초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '11주차 : 비판적 사고 및 토론 능력III', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_11주차_1회차 / 2020-11-10 14:00 ~ 2020-12-10 23:59', 'learning_time': '17분42초', 'accreditation_time': '17분42초', 'content_time': '18분2초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '11주차 : 비판적 사고 및 토론 능력III', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_11주차_2회차 / 2020-11-10 14:00 ~ 2020-12-10 23:59', 'learning_time': '27분27초', 'accreditation_time': '27분27초', 'content_time': '27분47초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '11주차 : 비판적 사고 및 토론 능력III', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_11주차_3회차 / 2020-11-10 14:00 ~ 2020-12-10 23:59', 'learning_time': '19분26초', 'accreditation_time': '19분26초', 'content_time': '19분46초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '12주차 : 아름다운 동행, 공유경제 시대의 도래', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_12주차_1회차 / 2020-11-17 14:00 ~ 2020-12-10 23:59', 'learning_time': '10분2초', 'accreditation_time': '10분2초', 'content_time': '10분22초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '12주차 : 아름다운 동행, 공유경제 시대의 도래', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_12주차_2회차 / 2020-11-17 14:00 ~ 2020-12-10 23:59', 'learning_time': '16분3초', 'accreditation_time': '16분3초', 'content_time': '16분23초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '12주차 : 아름다운 동행, 공유경제 시대의 도래', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_12주차_3회차 / 2020-11-17 14:00 ~ 2020-12-10 23:59', 'learning_time': '27분1초', 'accreditation_time': '27분1초', 'content_time': '27분20초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '13주차 : 기업가정신, 한 번도 가지 않은 길을 가다', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_13주차_1회차 / 2020-11-24 14:00 ~ 2020-12-10 23:59', 'learning_time': '23분46초', 'accreditation_time': '23분46초', 'content_time': '24분6초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '13주차 : 기업가정신, 한 번도 가지 않은 길을 가다', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_13주차_2회차 / 2020-11-24 14:00 ~ 2020-12-10 23:59', 'learning_time': '19분16초', 'accreditation_time': '19분16초', 'content_time': '19분36초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '13주차 : 기업가정신, 한 번도 가지 않은 길을 가다', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_13주차_3회차 / 2020-11-24 14:00 ~ 2020-12-10 23:59', 'learning_time': '12분25초', 'accreditation_time': '12분25초', 'content_time': '12분45초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '14주차 : 선택이 미래를 바꾼다', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_14주차_1회차 / 2020-12-01 14:00 ~ 2020-12-10 23:59', 'learning_time': '18분39초', 'accreditation_time': '18분39초', 'content_time': '18분59초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '14주차 : 선택이 미래를 바꾼다', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_14주차_2회차 / 2020-12-01 14:00 ~ 2020-12-10 23:59', 'learning_time': '11분25초', 'accreditation_time': '11분25초', 'content_time': '11분45초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '14주차 : 선택이 미래를 바꾼다', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_14주차_3회차 / 2020-12-01 14:00 ~ 2020-12-10 23:59', 'learning_time': '15분17초', 'accreditation_time': '15분17초', 'content_time': '15분37초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '2주차 : 한양핵심역량III_Convergence', 'content_name': 'XIN - 사랑의실천3(기업가정신)_국문_02주차_2회차 / 2020-12-08 14:00 ~ 2020-12-10 23:59', 'learning_time': '22분38초', 'accreditation_time': '22분38초', 'content_time': '22분58초', 'progress_rate': '100', 'attendance_state': 'P'}], '수치해석': [{'week': '1주차강의', 'content_name': 'XIN - 01_수치해석_introduction / 2020-09-02 00:00 ~ 2020-09-13 23:59', 'learning_time': '37분', 'accreditation_time': '37분', 'content_time': '37분24초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '1주차강의', 'content_name': 'XIN - 02_수치해석_roots / 2020-09-02 00:00 ~ 2020-09-13 23:59', 'learning_time': '55분10초', 'accreditation_time': '55분10초', 'content_time': '55분49초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '2주차강의', 'content_name': 'XIN - 01_수치해석_introduction_변경사항 / 2020-09-09 00:00 ~ 2020-09-13 23:59', 'learning_time': '11분', 'accreditation_time': '11분', 'content_time': '11분10초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '2주차강의', 'content_name': 'XIN - 03_1_수치해석_minmax / 2020-09-09 00:00 ~ 2020-09-13 23:59', 'learning_time': '54분30초', 'accreditation_time': '54분30초', 'content_time': '54분39초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '2주차강의', 'content_name': 'XIN - 03_2_수치해석_minmax / 2020-09-09 00:00 ~ 2020-09-13 23:59', 'learning_time': '57분10초', 'accreditation_time': '57분10초', 'content_time': '57분21초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '3주차강의', 'content_name': 'XIN - 04_수치해석_system eqn_least_squares / 2020-09-16 00:00 ~ 2020-09-20 23:59', 'learning_time': '40분20초', 'accreditation_time': '40분20초', 'content_time': '40분29초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '4주차강의', 'content_name': 'XIN - 05_수치해석_basis_eigenvectors / 2020-09-22 00:00 ~ 2020-09-27 23:59', 'learning_time': '43분30초', 'accreditation_time': '43분30초', 'content_time': '43분51초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '6주차강의', 'content_name': 'XIN - 06_수치해석_project1 / 2020-10-05 00:00 ~ 2020-10-10 23:59', 'learning_time': '14분40초', 'accreditation_time': '14분40초', 'content_time': '14분59초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '6주차강의', 'content_name': 'XIN - 06_수치해석_SVD / 2020-10-05 00:00 ~ 2020-10-10 23:59', 'learning_time': '33분', 'accreditation_time': '33분', 'content_time': '33분9초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '7주차 강의', 'content_name': 'XIN - 07_수치해석_midtest_problems / 2020-10-13 00:00 ~ 2020-10-17 23:59', 'learning_time': '9분', 'accreditation_time': '9분', 'content_time': '9분11초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '7주차 강의', 'content_name': 'XIN - 07_수치해석_project1_eigenfaces / 2020-10-13 00:00 ~ 2020-10-17 23:59', 'learning_time': '42분41초', 'accreditation_time': '42분41초', 'content_time': '42분52초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '8주차 강의', 'content_name': 'XIN - 08_수치해석_project1_revew / 2020-10-19 00:00 ~ 2020-10-23 23:59', 'learning_time': '1시간16분10초', 'accreditation_time': '1시간16분10초', 'content_time': '1시간16분24초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '8주차 강의', 'content_name': 'XIN - 08_수치해석_Fourier_analysis_1 / 2020-10-20 00:00 ~ 2020-10-25 23:59', 'learning_time': '50분', 'accreditation_time': '50분', 'content_time': '50분10초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '9주차강의', 'content_name': 'XIN - 09_수치해석_DCT / 2020-10-27 00:00 ~ 2020-11-02 23:59', 'learning_time': '49분10초', 'accreditation_time': '49분10초', 'content_time': '49분15초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '9주차강의', 'content_name': 'XIN - 09_수치해석_Fourier_analysis_2 / 2020-10-27 00:00 ~ 2020-11-02 23:59', 'learning_time': '1시간2분', 'accreditation_time': '1시간2분', 'content_time': '1시간2분5초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '9주차강의', 'content_name': 'XIN - 07_수치해석_midtest_solutions / 2020-10-28 00:00 ~ 2020-11-02 23:59', 'learning_time': '33분20초', 'accreditation_time': '33분20초', 'content_time': '33분33초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '10주차강의', 'content_name': 'XIN - 10_수치해석_2DDFT / 2020-11-02 00:00 ~ 2020-11-08 23:59', 'learning_time': '32분', 'accreditation_time': '32분', 'content_time': '32분6초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '10주차강의', 'content_name': 'XIN - 10_수치해석_DCT_review / 2020-11-02 00:00 ~ 2020-11-06 23:59', 'learning_time': '31분10초', 'accreditation_time': '31분10초', 'content_time': '31분25초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '10주차강의', 'content_name': 'XIN - 10_수치해석_HW_10 / 2020-11-02 00:00 ~ 2020-11-08 23:59', 'learning_time': '22분20초', 'accreditation_time': '22분20초', 'content_time': '22분36초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '11주차강의', 'content_name': 'XIN - 11_수치해석_확률변수_1 / 2020-11-11 00:00 ~ 2020-11-17 23:59', 'learning_time': '38분25초', 'accreditation_time': '38분25초', 'content_time': '38분35초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '11주차강의', 'content_name': 'XIN - 11_수치해석_확률변수_2 / 2020-11-11 00:00 ~ 2020-11-17 23:59', 'learning_time': '1시간4분', 'accreditation_time': '1시간4분', 'content_time': '1시간4분15초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '11주차강의', 'content_name': 'XIN - 11_수치해석_2DDFT_review / 2020-11-11 00:00 ~ 2020-11-17 23:59', 'learning_time': '1시간5분30초', 'accreditation_time': '1시간5분30초', 'content_time': '1시간5분48초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '12주차강의', 'content_name': 'XIN - 12_수치해석_확률변수_3 / 2020-11-16 00:00 ~ 2020-11-20 23:59', 'learning_time': '22분10초', 'accreditation_time': '22분10초', 'content_time': '22분15초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '12주차강의', 'content_name': 'XIN - 12_수치해석_HW_10_advice / 2020-11-16 00:00 ~ 2020-11-20 23:59', 'learning_time': '55분20초', 'accreditation_time': '55분20초', 'content_time': '55분28초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '13주차강의', 'content_name': 'XIN - 13_수치해석_확률변수_4 / 2020-11-23 00:00 ~ 2020-11-28 23:59', 'learning_time': '40분', 'accreditation_time': '40분', 'content_time': '40분22초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '13주차강의', 'content_name': 'XIN - 13_수치해석_Lloyd_Max_quantization / 2020-11-23 00:00 ~ 2020-11-28 23:59', 'learning_time': '1시간14분40초', 'accreditation_time': '1시간14분40초', 'content_time': '1시간14분57초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '14주차강의', 'content_name': 'XIN - 14_수치해석_mean_shift_1 / 2020-12-01 00:00 ~ 2020-12-06 23:59', 'learning_time': '56분40초', 'accreditation_time': '56분40초', 'content_time': '56분46초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '14주차강의', 'content_name': 'XIN - 14_수치해석_mean_shift_2 / 2020-12-01 00:00 ~ 2020-12-06 23:59', 'learning_time': '58분50초', 'accreditation_time': '58분50초', 'content_time': '58분57초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '15주차강의', 'content_name': 'XIN - 15_수치해석_term_project / 2020-12-07 00:00 ~ 2020-12-18 23:59', 'learning_time': '29분', 'accreditation_time': '29분', 'content_time': '29분12초', 'progress_rate': '100', 'attendance_state': 'P'}], 'CSE융합세미나2': [{'week': '2주차 채동규 교수', 'content_name': 'XIN - cse콜로퀴움 / 2020-09-09 00:00 ~ 2020-09-15 23:59', 'learning_time': '45분', 'accreditation_time': '45분', 'content_time': '53분1초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '3주차 김윤호 교수', 'content_name': 'XIN - CSE융합세미나-김윤호 / 2020-09-15 00:00 ~ 2020-09-22 23:59', 'learning_time': '50분', 'accreditation_time': '50분', 'content_time': '59분39초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '4주차 강부중 박사', 'content_name': 'XIN - 2020.09.23.Malware.and.AI.B.Kang / 2020-09-22 00:00 ~ 2020-09-29 23:59', 'learning_time': '40분', 'accreditation_time': '40분', 'content_time': '44분58초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '6주차 김태훈 교수', 'content_name': 'XIN - 한양대학교 CSE 융합세미나 (1) [한밭대, 김태훈] / 2020-10-07 00:00 ~ 2020-10-14 23:59', 'learning_time': '25분', 'accreditation_time': '25분', 'content_time': '30분45초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '6주차 김태훈 교수', 'content_name': 'XIN - 한양대학교 CSE 융합세미나 (2) [한밭대, 김태훈] / 2020-10-07 00:00 ~ 2020-10-14 23:59', 'learning_time': '50분', 'accreditation_time': '50분', 'content_time': '58분33초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '7주차 김제중 교수', 'content_name': 'XIN - CSE_JKim(김제중) / 2020-10-12 00:00 ~ 2020-10-21 23:59', 'learning_time': '1시간5분', 'accreditation_time': '1시간5분', 'content_time': '1시간10분21초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '9주차 김성신 교수', 'content_name': 'XIN - CSE융합세미나_김성신 / 2020-10-27 00:00 ~ 2020-11-03 23:59', 'learning_time': '1시간', 'accreditation_time': '1시간', 'content_time': '1시간14분9초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '10주차 이재은 대표', 'content_name': 'XIN - 한양대_비트센싱 / 2020-11-07 00:00 ~ 2020-11-15 23:59', 'learning_time': '50분', 'accreditation_time': '50분', 'content_time': '58분2초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '11주차 이수호 선임', 'content_name': 'XIN - 한양대 CSE 강연영상_LG화학_DX담당_송부본 / 2020-11-10 00:00 ~ 2020-11-18 23:59', 'learning_time': '1시간', 'accreditation_time': '1시간', 'content_time': '1시간11분47초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '12주차 안광수 이사', 'content_name': 'XIN - 한양대컴공_벤처투자발표(안광수) / 2020-11-18 00:00 ~ 2020-11-25 23:59', 'learning_time': '40분', 'accreditation_time': '40분', 'content_time': '44분43초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '13주차 도구공간 김진효 대표', 'content_name': 'XIN - KimJinHyo_lecture / 2020-12-02 00:00 ~ 2020-12-09 23:59', 'learning_time': '50분', 'accreditation_time': '50분', 'content_time': '55분6초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '14주차 정희원 박사', 'content_name': 'XIN - GMT20201207-100624_Heewon-Chu_1598x1312 / 2020-12-08 00:00 ~ 2020-12-16 23:59', 'learning_time': '50분', 'accreditation_time': '50분', 'content_time': '54분49초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '15주차 니어스랩 최재혁 대표', 'content_name': 'XIN - 니어스랩_최재혁_한양대CSE융합세미나2 / 2020-12-09 00:00 ~ 2020-12-16 23:59', 'learning_time': '35분', 'accreditation_time': '35분', 'content_time': '40분11초', 'progress_rate': '100', 'attendance_state': 'P'}], '컴퓨터보안': [{'week': '1주차', 'content_name': 'XIN - 2020-09-01 19:40:16 / 2020-09-01 00:00 ~ 2020-09-12 23:59', 'learning_time': '11분', 'accreditation_time': '11분', 'content_time': '11분49초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '2주차', 'content_name': 'XIN - 2020-09-06 23:12:09 / 2020-09-06 00:00 ~ 2020-09-12 23:59', 'learning_time': '45분', 'accreditation_time': '45분', 'content_time': '45분14초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '2주차', 'content_name': 'XIN - 2020-09-08 20:53:46 / 2020-09-08 00:00 ~ 2020-09-12 23:59', 'learning_time': '45분', 'accreditation_time': '45분', 'content_time': '46분6초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '3주차', 'content_name': 'XIN - 2020-09-13 20:59:44 / 2020-09-13 00:00 ~ 2020-09-18 23:59', 'learning_time': '22분', 'accreditation_time': '22분', 'content_time': '23분55초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '3주차', 'content_name': 'XIN - 2020-09-13 21:03:46 / 2020-09-13 00:00 ~ 2020-09-18 23:59', 'learning_time': '25분', 'accreditation_time': '25분', 'content_time': '25분13초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '3주차', 'content_name': 'XIN - 2020-09-15 14:16:13 / 2020-09-15 00:00 ~ 2020-09-18 23:59', 'learning_time': '50분', 'accreditation_time': '50분', 'content_time': '50분47초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '4주차', 'content_name': 'XIN - 2020-09-21 08:22:45 / 2020-09-21 00:00 ~ 2020-09-25 23:59', 'learning_time': '52분', 'accreditation_time': '52분', 'content_time': '53분6초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '4주차', 'content_name': 'XIN - 2020-09-22 10:57:06 / 2020-09-22 00:00 ~ 2020-09-25 23:59', 'learning_time': '41분', 'accreditation_time': '41분', 'content_time': '42분5초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '5주차', 'content_name': 'XIN - 2020-09-25 19:01:20 / 2020-09-25 00:00 ~ 2020-10-03 23:59', 'learning_time': '54분', 'accreditation_time': '54분', 'content_time': '54분47초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '6주차', 'content_name': 'XIN - 2020-10-05 08:28:08 / 2020-10-05 00:00 ~ 2020-10-09 23:59', 'learning_time': '39분', 'accreditation_time': '39분', 'content_time': '39분49초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '6주차', 'content_name': 'XIN - 2020-10-06 17:13:00 / 2020-10-06 00:00 ~ 2020-10-09 23:59', 'learning_time': '40분', 'accreditation_time': '40분', 'content_time': '41분12초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '7주차', 'content_name': 'XIN - 2020-10-12 09:21:12 / 2020-10-12 00:00 ~ 2020-10-16 23:59', 'learning_time': '22분', 'accreditation_time': '22분', 'content_time': '22분14초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '7주차', 'content_name': 'XIN - 2020-10-12 09:22:46 / 2020-10-12 00:00 ~ 2020-10-16 23:59', 'learning_time': '22분', 'accreditation_time': '22분', 'content_time': '22분42초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '7주차', 'content_name': 'XIN - 2020-10-13 15:31:43 / 2020-10-13 00:00 ~ 2020-10-16 23:59', 'learning_time': '49분', 'accreditation_time': '49분', 'content_time': '50분22초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '8주차', 'content_name': 'XIN - 2020-10-19 09:19:17 / 2020-10-19 00:00 ~ 2020-10-23 23:59', 'learning_time': '52분', 'accreditation_time': '52분', 'content_time': '53분38초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '9주차', 'content_name': 'XIN - 2020-10-28 09:28:40 / 2020-10-28 00:00 ~ 2020-10-31 23:59', 'learning_time': '52분', 'accreditation_time': '52분', 'content_time': '53분48초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '10주차', 'content_name': 'XIN - 2020-11-02 08:33:29 / 2020-11-02 00:00 ~ 2020-11-07 23:59', 'learning_time': '44분', 'accreditation_time': '44분', 'content_time': '45분21초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '10주차', 'content_name': 'XIN - 2020-11-03 09:42:40 / 2020-11-03 00:00 ~ 2020-11-07 23:59', 'learning_time': '25분', 'accreditation_time': '25분', 'content_time': '26분36초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '11주차', 'content_name': 'XIN - 2020-11-08 18:12:08 / 2020-11-08 00:00 ~ 2020-11-14 23:59', 'learning_time': '36분', 'accreditation_time': '36분', 'content_time': '37분16초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '11주차', 'content_name': 'XIN - 2020-11-09 20:17:19 / 2020-11-09 00:00 ~ 2020-11-14 23:59', 'learning_time': '37분', 'accreditation_time': '37분', 'content_time': '38분22초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '12주차', 'content_name': 'XIN - 2020-11-16 08:38:50 / 2020-11-16 00:00 ~ 2020-11-21 23:59', 'learning_time': '26분', 'accreditation_time': '26분', 'content_time': '27분29초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '12주차', 'content_name': 'XIN - 2020-11-17 13:50:23 / 2020-11-17 00:00 ~ 2020-11-21 23:59', 'learning_time': '55분', 'accreditation_time': '55분', 'content_time': '57분49초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '13주차', 'content_name': 'XIN - 2020-11-23 08:34:01 / 2020-11-23 00:00 ~ 2020-11-28 23:59', 'learning_time': '43분', 'accreditation_time': '43분', 'content_time': '44분34초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '13주차', 'content_name': 'XIN - 2020-11-23 21:33:25 / 2020-11-23 00:00 ~ 2020-11-28 23:59', 'learning_time': '22분', 'accreditation_time': '22분', 'content_time': '23분6초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '14주차', 'content_name': 'XIN - 2020-11-30 10:38:58 / 2020-11-30 00:00 ~ 2020-12-05 23:59', 'learning_time': '58분', 'accreditation_time': '58분', 'content_time': '59분5초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '14주차', 'content_name': 'XIN - 2020-12-01 09:50:24 / 2020-12-01 00:00 ~ 2020-12-05 23:59', 'learning_time': '55분', 'accreditation_time': '55분', 'content_time': '58분41초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '15주차', 'content_name': 'XIN - 2020-12-07 10:12:52 / 2020-12-07 00:00 ~ 2020-12-12 23:59', 'learning_time': '1시간10분', 'accreditation_time': '1시간10분', 'content_time': '1시간14분46초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '15주차', 'content_name': 'XIN - 2020-12-08 17:24:47 / 2020-12-08 00:00 ~ 2020-12-12 23:59', 'learning_time': '30분', 'accreditation_time': '30분', 'content_time': '30분36초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '15주차', 'content_name': 'XIN - 2020-12-08 17:26:04 / 2020-12-08 00:00 ~ 2020-12-12 23:59', 'learning_time': '1시간', 'accreditation_time': '1시간', 'content_time': '1시간9분25초', 'progress_rate': '100', 'attendance_state': 'P'}], '데이터베이스시스템및응용': [{'week': '1주차 수업', 'content_name': 'XIN - Lecture_1_Administrivia / 2020-09-01 00:00 ~ 2020-09-12 23:59', 'learning_time': '1시간', 'accreditation_time': '1시간', 'content_time': '1시간2분5초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '2주차 수업', 'content_name': 'XIN - Lecture01-1 / 2020-09-07 00:00 ~ 2020-09-13 23:59', 'learning_time': '49분', 'accreditation_time': '49분', 'content_time': '49분24초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '2주차 수업', 'content_name': 'XIN - Lecture01-2 / 2020-09-07 00:00 ~ 2020-09-13 23:59', 'learning_time': '27분', 'accreditation_time': '27분', 'content_time': '27분48초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '2주차 실습수업', 'content_name': 'XIN - Lecture00-hconnect / 2020-09-09 00:00 ~ 2020-09-13 23:59', 'learning_time': '4분', 'accreditation_time': '4분', 'content_time': '4분', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '2주차 수업', 'content_name': 'XIN - Lecture02_SQL_Part1-1 / 2020-09-10 00:00 ~ 2020-09-13 23:59', 'learning_time': '49분', 'accreditation_time': '49분', 'content_time': '49분14초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '2주차 수업', 'content_name': 'XIN - Lecture02_SQL_Part1-2 / 2020-09-10 00:00 ~ 2020-09-13 23:59', 'learning_time': '45분', 'accreditation_time': '45분', 'content_time': '45분52초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '3주차 수업', 'content_name': 'XIN - Lecture03_SQL_Part2-1 / 2020-09-14 00:00 ~ 2020-09-20 23:59', 'learning_time': '39분', 'accreditation_time': '39분', 'content_time': '39분33초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '3주차 수업', 'content_name': 'XIN - Lecture03_SQL_Part2-2 / 2020-09-14 00:00 ~ 2020-09-20 23:59', 'learning_time': '28분', 'accreditation_time': '28분', 'content_time': '28분34초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '3주차 수업', 'content_name': 'XIN - Lecture03_SQL_Part2-3 / 2020-09-14 00:00 ~ 2020-09-20 23:59', 'learning_time': '28분', 'accreditation_time': '28분', 'content_time': '28분17초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '3주차 실습수업', 'content_name': 'XIN - LAB_Lecture03_SQL / 2020-09-15 00:00 ~ 2020-09-20 23:59', 'learning_time': '1시간24분', 'accreditation_time': '1시간24분', 'content_time': '1시간24분32초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '4주차 수업', 'content_name': 'XIN - Lecture04-DiskFilesBuffers-Part1-1 / 2020-09-21 00:00 ~ 2020-09-27 23:59', 'learning_time': '43분', 'accreditation_time': '43분', 'content_time': '43분24초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '4주차 수업', 'content_name': 'XIN - Lecture04-DisksFilesBuffers-Part1-2 / 2020-09-21 00:00 ~ 2020-09-27 23:59', 'learning_time': '54분', 'accreditation_time': '54분', 'content_time': '54분40초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '4주차 수업', 'content_name': 'XIN - Lecture05-DisksFilesBuffers-Part2-1 / 2020-09-24 00:00 ~ 2020-09-27 23:59', 'learning_time': '39분', 'accreditation_time': '39분', 'content_time': '39분18초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '4주차 수업', 'content_name': 'XIN - Lecture05-DisksFilesBuffers-Part2-2 / 2020-09-24 00:00 ~ 2020-09-27 23:59', 'learning_time': '28분', 'accreditation_time': '28분', 'content_time': '28분44초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '5주차 수업', 'content_name': 'XIN - Lecture06-FileOrganizations / 2020-09-28 00:00 ~ 2020-10-04 23:59', 'learning_time': '54분', 'accreditation_time': '54분', 'content_time': '54분45초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '5주차 수업', 'content_name': 'XIN - Lecture07-Tree-Indexes-ISAM / 2020-09-28 00:00 ~ 2020-10-04 23:59', 'learning_time': '47분', 'accreditation_time': '47분', 'content_time': '47분15초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '5주차 실습수업', 'content_name': 'XIN - project2_bpt / 2020-09-28 00:00 ~ 2020-10-18 23:59', 'learning_time': '16분', 'accreditation_time': '16분', 'content_time': '16분49초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '6주차 수업', 'content_name': 'XIN - Lecture08-Tree-Indexes_B-tree-1 / 2020-10-05 00:00 ~ 2020-10-11 23:59', 'learning_time': '58분', 'accreditation_time': '58분', 'content_time': '58분2초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '6주차 수업', 'content_name': 'XIN - Lecture09-Tree-Indexes_B-tree-2 / 2020-10-05 00:00 ~ 2020-10-11 23:59', 'learning_time': '31분', 'accreditation_time': '31분', 'content_time': '31분12초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '6주차 수업', 'content_name': 'XIN - Lecture10-Tree-Indexes-B-tree-3-1 / 2020-10-08 00:00 ~ 2020-10-11 23:59', 'learning_time': '1시간', 'accreditation_time': '1시간', 'content_time': '1시간31초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '6주차 수업', 'content_name': 'XIN - Lecture11-Tree-Indexes-B-tree-3-2 / 2020-10-08 00:00 ~ 2020-10-11 23:59', 'learning_time': '13분', 'accreditation_time': '13분', 'content_time': '13분45초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '7주차 수업', 'content_name': 'XIN - Lecture12-Buffer-Management-1 / 2020-10-12 00:00 ~ 2020-10-18 23:59', 'learning_time': '47분', 'accreditation_time': '47분', 'content_time': '47분10초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '7주차 수업', 'content_name': 'XIN - Lecture12-Buffer-Management-2 / 2020-10-12 00:00 ~ 2020-10-18 23:59', 'learning_time': '51분', 'accreditation_time': '51분', 'content_time': '51분34초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '7주차 수업', 'content_name': 'XIN - Lecture13-SortHash-1 / 2020-10-15 00:00 ~ 2020-10-18 23:59', 'learning_time': '38분', 'accreditation_time': '38분', 'content_time': '38분36초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '7주차 수업', 'content_name': 'XIN - Lecture13-SortHash-2 / 2020-10-15 00:00 ~ 2020-10-18 23:59', 'learning_time': '36분', 'accreditation_time': '36분', 'content_time': '36분20초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '8주차 실습수업', 'content_name': 'XIN - project3_buffer_manager / 2020-10-19 00:00 ~ 2020-11-01 23:59', 'learning_time': '12분30초', 'accreditation_time': '12분30초', 'content_time': '12분41초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '9주차 수업', 'content_name': 'XIN - Lecture14-RelationalAlgebra-1 / 2020-10-26 00:00 ~ 2020-11-01 23:59', 'learning_time': '15분', 'accreditation_time': '15분', 'content_time': '15분16초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '9주차 수업', 'content_name': 'XIN - Lecture14-RelationalAlgebra-2 / 2020-10-26 00:00 ~ 2020-11-01 23:59', 'learning_time': '37분', 'accreditation_time': '37분', 'content_time': '37분27초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '9주차 수업', 'content_name': 'XIN - Lecture15-Joins-1 / 2020-10-26 00:00 ~ 2020-11-01 23:59', 'learning_time': '26분', 'accreditation_time': '26분', 'content_time': '26분29초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '9주차 수업', 'content_name': 'XIN - Lecture15-Joins-2 / 2020-10-26 00:00 ~ 2020-11-01 23:59', 'learning_time': '25분', 'accreditation_time': '25분', 'content_time': '25분6초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '9주차 수업', 'content_name': 'XIN - Lecture15-Joins-3 / 2020-10-26 00:00 ~ 2020-11-01 23:59', 'learning_time': '36분', 'accreditation_time': '36분', 'content_time': '36분48초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '10주차 수업', 'content_name': 'XIN - Lecture16-Query Optimization_I-1 / 2020-11-02 00:00 ~ 2020-11-08 23:59', 'learning_time': '36분', 'accreditation_time': '36분', 'content_time': '36분13초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '10주차 수업', 'content_name': 'XIN - Lecture16-Query Optimization_I-2 / 2020-11-02 00:00 ~ 2020-11-08 23:59', 'learning_time': '33분', 'accreditation_time': '33분', 'content_time': '33분40초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '10주차 실습수업', 'content_name': 'XIN - project4_lock_table / 2020-11-02 00:00 ~ 2020-11-15 23:59', 'learning_time': '16분16초', 'accreditation_time': '16분16초', 'content_time': '16분16초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '10주차 실습수업', 'content_name': 'XIN - pthread_mutex_condvar / 2020-11-02 00:00 ~ 2020-11-15 23:59', 'learning_time': '42분10초', 'accreditation_time': '42분10초', 'content_time': '42분26초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '10주차 수업', 'content_name': 'XIN - Lecture17-Query Optimization_II-1 / 2020-11-04 00:00 ~ 2020-11-08 23:59', 'learning_time': '39분', 'accreditation_time': '39분', 'content_time': '39분10초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '10주차 수업', 'content_name': 'XIN - Lecture17-Query Optimization_II-2 / 2020-11-04 00:00 ~ 2020-11-08 23:59', 'learning_time': '40분', 'accreditation_time': '40분', 'content_time': '40분3초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '10주차 수업', 'content_name': 'XIN - Lecture17-Query Optimization_II-3 / 2020-11-04 00:00 ~ 2020-11-08 23:59', 'learning_time': '22분', 'accreditation_time': '22분', 'content_time': '22분57초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '11주차 수업', 'content_name': 'XIN - Lecture18-Transactions and Concurrency Control-1 / 2020-11-09 00:00 ~ 2020-11-15 23:59', 'learning_time': '1시간13분', 'accreditation_time': '1시간13분', 'content_time': '1시간13분13초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '11주차 수업', 'content_name': 'XIN - Lecture19-Transactions and Concurrencu Control-2 / 2020-11-09 00:00 ~ 2020-11-15 23:59', 'learning_time': '45분', 'accreditation_time': '45분', 'content_time': '45분13초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '11주차 수업', 'content_name': 'XIN - Lecture20-Transactions and Concurrencuy Control-3 / 2020-11-09 00:00 ~ 2020-11-15 23:59', 'learning_time': '1시간10분', 'accreditation_time': '1시간10분', 'content_time': '1시간10분23초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '12주차 수업', 'content_name': 'XIN - Lecture21-Transactions and Concurrency Control-4 / 2020-11-16 00:00 ~ 2020-11-22 23:59', 'learning_time': '43분', 'accreditation_time': '43분', 'content_time': '43분58초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '12주차 수업', 'content_name': 'XIN - Lecture22-Transactions and Concurrency Control-5 / 2020-11-16 00:00 ~ 2020-11-22 23:59', 'learning_time': '1시간23분', 'accreditation_time': '1시간23분', 'content_time': '1시간23분39초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '12주차 실습수업', 'content_name': 'XIN - project5_concurrency_control / 2020-11-16 00:00 ~ 2020-11-30 23:59', 'learning_time': '28분', 'accreditation_time': '28분', 'content_time': '28분19초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '13주차 수업', 'content_name': 'XIN - Lecture23-Crash and Recovery-1 / 2020-11-23 01:00 ~ 2020-11-29 23:59', 'learning_time': '53분', 'accreditation_time': '53분', 'content_time': '53분13초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '13주차 수업', 'content_name': 'XIN - Lecture24-Crash and Recovery-2-1 / 2020-11-23 01:00 ~ 2020-11-29 23:59', 'learning_time': '1시간17분', 'accreditation_time': '1시간17분', 'content_time': '1시간17분34초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '13주차 수업', 'content_name': 'XIN - Lecture24-Crash and Recovery-2-2 / 2020-11-23 01:00 ~ 2020-11-29 23:59', 'learning_time': '20분', 'accreditation_time': '20분', 'content_time': '20분31초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '13주차 수업', 'content_name': 'XIN - Lecture25-Crash and Recovery-3 / 2020-11-23 01:00 ~ 2020-11-29 23:59', 'learning_time': '35분', 'accreditation_time': '35분', 'content_time': '35분15초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '14주차 수업', 'content_name': 'XIN - Lecture26-Cloud-based Database Systems-1 / 2020-11-30 00:00 ~ 2020-12-06 23:59', 'learning_time': '33분', 'accreditation_time': '33분', 'content_time': '33분30초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '14주차 수업', 'content_name': 'XIN - Lecture26-Cloud-based Database Systems-2 / 2020-11-30 00:00 ~ 2020-12-06 23:59', 'learning_time': '26분', 'accreditation_time': '26분', 'content_time': '26분52초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '14주차 수업', 'content_name': 'XIN - Lecture26-Cloud-based Database Systems-3 / 2020-11-30 00:00 ~ 2020-12-06 23:59', 'learning_time': '48분', 'accreditation_time': '48분', 'content_time': '48분38초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '14주차 실습수업', 'content_name': 'XIN - project6_recovery / 2020-11-30 00:00 ~ 2020-12-17 23:59', 'learning_time': '14분', 'accreditation_time': '14분', 'content_time': '14분39초', 'progress_rate': '100', 'attendance_state': 'P'}, {'week': '15주차 수업', 'content_name': 'XIN - Lecture27-Last / 2020-12-07 00:00 ~ 2020-12-13 23:59', 'learning_time': '53분', 'accreditation_time': '53분', 'content_time': '53분6초', 'progress_rate': '100', 'attendance_state': 'P'}], '커리어개발Ⅱ:취.창업진로포트폴리오': ['출석 정보가 없습니다.'], '사회봉사': ['출석 정보가 없습니다.'], '인공지능': ['출석 정보가 없습니다.'], '소프트웨어공학': ['출석 정보가 없습니다.'], 'CSE융합세미나1': ['출석 정보가 없습니다.'], '컴퓨터구조론': ['출석 정보가 없습니다.'], '테크노경영학(스타트업종합설계)(s)': ['출석 정보가 없습니다.'], '운영체제': ['출석 정보가 없습니다.'], '계산이론및오타마타': ['출석 정보가 없습니다.'], '프로그래밍언어론': ['출석 정보가 없습니다.'], '컴퓨터그래픽스': ['출석 정보가 없습니다.']}
